{
  "name": "node-layouts",
  "version": "1.0.0",
  "description": "Node layouts",
  "main": "src/index.js",
  "scripts": {
    "start": "node --require \"babel-register\" ./src/index.js",
    "watch": "nodemon",
    "lint": "standard './src/**/*.js'"
  },
  "keywords": [
    "Node",
    "layouts"
  ],
  "author": "D. Ferrer",
  "license": "MIT",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "body-parser": "^1.19.2",
    "express": "^4.17.3",
    "morgan": "^1.10.0",
    "path": "^0.12.7",
    "pug": "^3.0.2"
  }
}
